<?xml version="1.0" ?>


<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->

  <framework>
    <system threads="0" />
    <experiment length="3000"
                ticks_per_second="10"
                 />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="kbc_agent">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" />
        <!-- <kilobot_light implementation="rot_z_only" /> -->
      </sensors>
      <params behavior="build/behaviors_simulation/CRWLEVY_a2r0_7" />
    </kilobot_controller>

    <kilobot_controller id="kbc_target">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" />
        <!-- <kilobot_light implementation="rot_z_only" /> -->
      </sensors>
      <params behavior="build/behaviors_simulation/Target" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">
    <!-- <light id="l0"
           position="0,0,0.95"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
          medium="leds"/> -->
    <floor id="floor" source="loop_functions" pixels_per_meter="200" />
  </arena>

  <!-- ******************* -->
  <!-- * Loop functions * -->
  <!-- ******************* -->
  <loop_functions library = "build/loop_functions/libloop_functions"
      label="ci_kilobot_loop_functions"
      num_robots="30"
      sampling_period_in_ticks="30"
      arena_radius = "0.475"      
      alpha = "2.0"
      rho = "0.7">
  </loop_functions>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.0718156,0,0.109999" look_at="0.642327,0,-0.590002" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>
